#
#Mon May 03 15:02:39 BRT 2021
task-tag-projects-already-scanned=forum,teste-de-unidade,casa-do-codigo,springData,SpringSecurity,spring-data,SpringBoot-Teste,SOLID-com-Java-Orienta-o-a-Objetos-com-Java-2ff7bc32bd267ca023e099d44e028bf70b3be0cb,cadastraAluno,SpringBootTestes,monitoramento
